{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2017",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["index.ts"]
}
